{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "npm i && npm i --prefix functions",
    "clean": "rm -rf .firebase .nuxt .output node_modules functions/node_modules functions/lib firebase-debug.log ui-debug.log",
    "dev": "npm-run-all --parallel build:functions:watch dev:nuxt firebase:start",
    "dev:restore": "npm-run-all --parallel build:functions:watch dev:nuxt firebase:restore",
    "firebase:start": "firebase emulators:start",
    "build:nuxt": "nuxt build",
    "build:nuxt:firebase": "npm run build:nuxt -- --preset=firebase",
    "build:nuxt:watch": "nuxt build --watch",
    "build:functions": "npm run --prefix functions build",
    "build:functions:watch": "npm run --prefix functions build:watch",
    "deploy": "npm run deploy:prepare && npm run deploy:firebase",
    "deploy:prepare": "npm-run-all --sequential clean bootstrap build:nuxt:firebase build:functions",
    "deploy:firebase": "firebase deploy",
    "dev:nuxt": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "firebase:dump": "firebase emulators:export .data",
    "firebase:restore": "firebase emulators:start --import .data",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/mdc": "^0.8.3",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.13.1",
    "@types/lodash": "^4.17.6",
    "@vue/test-utils": "^2.4.6",
    "vitest": "^1.6.0"
  }
}